[tox:tox]

[testenv]
extras = test
deps =
    flake8
    isort
    # mypy installation fails with pypy<3.9
    mypy; implementation_name!='pypy' or python_version>='3.9'
    types-setuptools
    pytest-cov
commands =
    flake8 .
    isort --check --diff .
    # Run mypy if it's installed
    python -c 'import importlib.util, subprocess, sys; \
               importlib.util.find_spec("mypy") \
                   and sys.exit(subprocess.run(["mypy", "."]).returncode) \
                   or print("Skipped: mypy is not installed")'
    pytest -r s --cov --cov-report=term --cov-report=xml .

[flake8]
# Only enable default tests (https://github.com/PyCQA/flake8/issues/790#issuecomment-812823398)
# DNE: DOES-NOT-EXIST
select = E,F,W,C90,DNE000
ignore = E121,E123,E126,E226,E24,E704,W503,W504,DNE000,E501
extend-exclude = build
